FACEBOOK_ID=1833061123558938
FACEBOOK_SECRET=b8919ff1c302197c512cdcd01cdca54a
GOOGLE_ID=407717207805-u7lem2tcp3qqhed2ina5fo0aro2bjqq3.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=cOaR4eSAMkR352WH+hV+dx4AOVBqw5t4JFY38q9A/ao=
NEXTAUTH_URL=http://localhost:3000
SERVER_URL=http://localhost:8080
